{
  "name": "squawk-signaling",
  "version": "1.0.0",
  "description": "Squawk WebSocket signaling server",
  "main": "signaling.js",
  "scripts": {
    "start": "node signaling.js",
    "dev": "node --watch signaling.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}